{
  "name": "FileViewer",
  "version": "1.0.0",
  "description": "Viewing custom files",
  "main": "client/build/Bundle.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "react-bootstrap": "^0.31.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "csv-parse": "^4.9.0",
    "d3": "^4.13.0",
    "google-protobuf": "^3.12.2",
    "mathjs": "^6.6.5",
    "plotly.js": "^1.54.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "three": "^0.125.0"
  },
  "scripts": {
    "build": "mkdir -p ./client/build && browserify ./client/js/apps/Common/Common.js ./client/js/apps/Viewer/Viewer.js  --standalone FileViewer -o ./client/build/Bundle.js -t [ babelify --presets [ env react ] ]",
    "watch": "mkdir -p ./client/build && watchify ./client/js/apps/Common/Common.js ./client/js/apps/Viewer/Viewer.js --standalone FileViewer -o ./client/build/Bundle.js -t [ babelify --presets [ env react ] ] --debug --verbose"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Armen Avetisyan",
  "license": "ISC"
}
